mark|1|selam|2022-05-14T23:33:13
mark|2|koraya selam|2022-05-14T23:34:38
mark|3|Kiraza selam|2022-05-14T23:34:48
mark|4|Doğukana selam|2022-05-14T23:34:56
mark|5|31|2022-05-14T23:34:59
lili|6|selamlar|2022-05-15T00:02:33
lili|7|selamlar|2022-05-15T00:04:23
lili|8|ANOTHER LONG TEXT MESSAGE|2022-05-15T00:04:38
lili|9|ANOTHER LONG TEXT MESSAGE|2022-05-15T00:04:40
lili|10|ANOTHER LONG TEXT MESSAGE|2022-05-15T00:04:41
lili|11|ANOTHER LONG TEXT MESSAGE|2022-05-15T00:04:41
lili|12|ANOTHER LONG TEXT MESSAGE|2022-05-15T00:04:42
lili|13|ANOTHER LONG TEXT MESSAGE|2022-05-15T00:04:42
lili|14|ANOTHER LONG TEXT MESSAGE|2022-05-15T00:04:43
lili|15|MORE LONG TEXT MESSAGES|2022-05-15T00:04:57
lili|16|MORE LONG TEXT MESSAGES|2022-05-15T00:04:57
lili|17|MORE LONG TEXT MESSAGES|2022-05-15T00:04:58
lili|18|MORE LONG TEXT MESSAGES|2022-05-15T00:04:58
lili|19|MORE LONG TEXT MESSAGES|2022-05-15T00:04:58
lili|20|MORE LONG TEXT MESSAGES|2022-05-15T00:04:58
lili|21|MORE LONG TEXT MESSAGES|2022-05-15T00:04:58
lili|22|MORE LONG TEXT MESSAGES|2022-05-15T00:05:00
lili|23|MORE LONG TEXT MESSAGES|2022-05-15T00:05:00
lili|24|MORE LONG TEXT MESSAGES|2022-05-15T00:05:01
lili|25|MORE LONG TEXT MESSAGES|2022-05-15T00:05:01
lili|26|MORE LONG TEXT MESSAGES|2022-05-15T00:05:01
lili|27|MORE LONG TEXT MESSAGES|2022-05-15T00:05:01
lili|28|MORE LONG TEXT MESSAGES|2022-05-15T00:05:01
lili|29|MORE LONG TEXT MESSAGES|2022-05-15T00:05:03
lili|30|MORE LONG TEXT MESSAGES|2022-05-15T00:05:03
lili|31|MORE LONG TEXT MESSAGES|2022-05-15T00:05:03
lili|32|MORE LONG TEXT MESSAGES|2022-05-15T00:05:03
lili|33|MORE LONG TEXT MESSAGES|2022-05-15T00:05:04
lili|34|Denemelik|2022-05-15T12:50:14
mark|35|Final try?|2022-05-15T12:54:09
